INSERT INTO users (FullName, Email, PasswordHash, Role)
VALUES
('Alice Smith', 'alice@example.com', 'hashedpassword1', 'Admin'),
('Bob Jones', 'bob@example.com', 'hashedpassword2', 'User');

INSERT INTO buses (Name, TotalSeats)
VALUES
('Express Bus', 50),
('City Rider', 40);

INSERT INTO routes (FromCity, ToCity)
VALUES
('Colombo', 'Kandy'),
('Galle', 'Matara'),
('Colombo', 'Galle');

INSERT INTO trips (BusId, RouteId, DepartureTime,Price)
VALUES
(1, 1, '2025-10-15 08:00:00',1500),
(2, 2, '2025-10-16 09:30:00',1500);

INSERT INTO seats (TripId, SeatNumber, IsBooked)
VALUES
(1, 1, 0),
(1, 2, 0),
(2, 1, 1),
(2, 2, 0);

INSERT INTO bookings (TripId, UserId, SeatNumbers, BookingTime, TotalPrice)
VALUES
(1, 1, '[1,2]', '2025-10-14 11:00:00', 700),
(2, 2, '[1]', '2025-10-14 12:00:00', 350);
